<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>git常用命令 | 活力网</title><meta name="description" content="记录生活点滴">
    <link rel="preload" href="/assets/style-CMyawGRf.css" as="style"><link rel="stylesheet" href="/assets/style-CMyawGRf.css">
    <link rel="modulepreload" href="/assets/app-CpbStbhd.js"><link rel="modulepreload" href="/assets/article4.html-DcyGHsBC.js">
    <link rel="prefetch" href="/assets/index.html-BVJwz840.js" as="script"><link rel="prefetch" href="/assets/urls.html-ORT_lo93.js" as="script"><link rel="prefetch" href="/assets/article1.html-CsL09xkx.js" as="script"><link rel="prefetch" href="/assets/article10.html-CkjZeK8u.js" as="script"><link rel="prefetch" href="/assets/article11.html-Bm-VLKX1.js" as="script"><link rel="prefetch" href="/assets/article12.html-CLNaMgi5.js" as="script"><link rel="prefetch" href="/assets/article13.html-DGU4oV_R.js" as="script"><link rel="prefetch" href="/assets/article2.html-0Y_mMYC3.js" as="script"><link rel="prefetch" href="/assets/article3.html-CoUQFxOH.js" as="script"><link rel="prefetch" href="/assets/article5.html-CZm8u4Em.js" as="script"><link rel="prefetch" href="/assets/article6.html-DkH8aGsH.js" as="script"><link rel="prefetch" href="/assets/article7.html-BzjbGP-c.js" as="script"><link rel="prefetch" href="/assets/article8.html-Ddeun9q7.js" as="script"><link rel="prefetch" href="/assets/article9.html-ZTPtuNBE.js" as="script"><link rel="prefetch" href="/assets/404.html-Cisv5JQj.js" as="script"><link rel="prefetch" href="/assets/index.html-Cs8PgDW8.js" as="script"><link rel="prefetch" href="/assets/index.html-cGhtNIDQ.js" as="script"><link rel="prefetch" href="/assets/index.html-C2Bi1-U4.js" as="script"><link rel="prefetch" href="/assets/index.html-CgkkwYTc.js" as="script"><link rel="prefetch" href="/assets/index.html-3obG4FF6.js" as="script"><link rel="prefetch" href="/assets/index.html-B_8wUyQD.js" as="script"><link rel="prefetch" href="/assets/index.html-Dj3heWPT.js" as="script"><link rel="prefetch" href="/assets/index.html-epsyYBNy.js" as="script"><link rel="prefetch" href="/assets/index.html-DEyMKgLV.js" as="script"><link rel="prefetch" href="/assets/index.html-B9Cx4lgd.js" as="script"><link rel="prefetch" href="/assets/index.html-B1X04a4y.js" as="script"><link rel="prefetch" href="/assets/index.html-BMd_W4ZQ.js" as="script"><link rel="prefetch" href="/assets/index.html-BF30LWfv.js" as="script"><link rel="prefetch" href="/assets/index.html-DMP-nxxy.js" as="script"><link rel="prefetch" href="/assets/index.html-Sc9wLbc7.js" as="script"><link rel="prefetch" href="/assets/index.html-B19Zoa79.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="https://vuejs.press/images/hero.png" alt="活力网"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">活力网</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">git常用命令 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="git常用命令" tabindex="-1"><a class="header-anchor" href="#git常用命令"><span>git常用命令</span></a></h1><p>git config</p><p>git config命令的作用是配置git的相关信息。</p><p>设置用户名：</p><p>git config --global user.name &quot;name&quot;</p><p>设置用户邮箱：</p><p>git config --global user.email &quot;eamil&quot;</p><p>保存用户名和密码</p><p>git config --global credential.helper store</p><p>git init</p><p>git init命令的作用是在当前目录中初始化仓库，并且创建一个名为.git的子目录，该目录含有你初始化的Git仓库中所有的必须文件。</p><p>git status</p><p>git status命令的作用是显示文件状态，红色表示工作目录的文件被修改但还没有提交到暂存区，绿色表示已经提交到暂存区。</p><p>以极简的方式显示文件状态：git status -s</p><p>A：本地新增的文件（服务器上没有）</p><p>C：文件的一个新拷贝</p><p>D：本地删除的文件（服务器上还在）</p><p>M：红色为修改过未被添加进暂存区的，绿色为已经添加进暂存区的</p><p>R：文件名被修改</p><p>T：文件的类型被修改</p><p>U：文件没有被合并(你需要完成合并才能进行提交)</p><p>X：未知状态(很可能是遇到git的bug了，你可以向git提交bug report)</p><p>?：未被git进行管理，可以使用git add fileName把文件添加进来进行管理</p><p>已经被修改但还没提交到暂存区的文件，可以通过命令git checkout -- fileName撤销更改。</p><p>git add</p><p>git add命令的作用是将文件从工作目录添加至暂存区</p><p>把所有修改的信息添加到暂存区：git add .</p><p>已经被提交到暂存区的文件，可以通过命令git reset HEAD – fileName撤销提交。</p><p>git commit</p><p>git commit命令的作用是将暂存区的修改提交到本地仓库，同时会生成一个commmit-id。</p><p>将暂存区的修改提交到本地仓库：git commit -m “message”，”message”是本次提交的简述内容，比如添加新功能或修复bug等</p><p>将本地工作区中修改后还未使用git add .命令添加到暂存区中的文件也提交到本地仓库：git commit –a –m “message”，该命令相当于以下两条命令：</p><p>git add . 把所有修改的信息添加到暂存区</p><p>git commit -m “message”：将暂存区的修改提交到本地仓库</p><p>修改最后一次提交（可用于漏掉某个文件的提交或重新编辑信息）：git commit –amend</p><p>git pull</p><p>git pull命令的作用是获取远程主机某个分支的更新，再与本地指定分支合并。git pull &lt;远程主机名&gt;&lt;远程分支名&gt;:&lt;本地分支名&gt;</p><p>取回远程主机上的dev分支与本地的master分支合并：git pull origin dev:master</p><p>取回远程主机上的dev分支与当前分支合并：git pull origin dev，该命令相当于以下两条命令：</p><p>git fetch origin：获取远程主机上所有分支的更新，也可以用git fetch origin dev表示获取远程主机上dev分支的更新</p><p>git merge origin/dev：当前分支合并dev分支</p><p>注意：通过git fetch所取回的更新，在本地主机上需要用“远程主机名/分支名”的形式读取，比如origin主机的master分支，就需要用origin/master来读取。</p><p>git fetch</p><p>git fetch命令的作用是将远程主机上所有分支的更新取回本地，并记录在.git/FETCH_HEAD中</p><p>获取远程主机上master分支的代码：git fetch origin</p><p>在本地新建test分支，并将远程主机上master分支代码下载到本地test分支：git fetch origin master:test</p><p>git push</p><p>git push命令的作用是将本地分支的更新推送到远程主机上。</p><p>将本地master分支的更新推送到远程主机上：git push origin master</p><p>删除远程dev分支：git push origin –delete dev</p><p>git branch</p><p>git branch命令的作用主要是做分支管理操作。</p><p>查看本地分支：git branch</p><p>查看本地和远程分支：git branch -a</p><p>新建名字为test的分支：git branch test</p><p>将test分支名字改为dev：git branch -m test dev</p><p>删除名字为dev的分支：git branch -d dev</p><p>强制删除名字为dev的分支：git branch -D dev</p><p>以上命令都是针对本地仓库操作，不影响远程仓库。</p><p>git checkout</p><p>git checkout命令最常用的情形是创建和切换分支以及撤销工作区的修改。</p><p>切换到tag为v1.0.0时对应的代码：git checkout v1.0.0</p><p>在tag为v1.0.0的基础上创建分支名为test的分支：git checkout -b test v1.0.0。该命令相当于以下两条命令：</p><p>git branch test v1.0.0：在v1.0.0的基础上创建分支test</p><p>git checkout v1.0.0：切换到分支test</p><p>把当前目录所有修改的文件从HEAD中移除并且把它恢复成未修改时的样子：git checkout .</p><p>撤销工作目录中文件的修改（文件有改动但还未git add）：git checkout – fileName，或者撤销所有修 改使用git checkout .</p><p>git tag</p><p>git tag命令主要是对项目标签进行管理。</p><p>查看已有的标签历史记录：git tag</p><p>给当前最新的commit打上标签：git tag &lt;标签的定义&gt;</p><p>给对应的commit id打上标签：git tag &lt;标签定义&gt;</p><p>切换到tag：git checkout tagName (此时不在任何分支)</p><p>推送tag到远程服务器：git push origin tagName</p><p>git log</p><p>git log命令的作用是查看历史提交记录</p><p>查看历史提交记录：git log</p><p>将每条历史提交记录展示成一行：git log –oneline</p><p>查看某个人的提交记录：git log –author=”name”</p><p>显示ASCII图形表示的分支合并历史：git log –graph</p><p>显示前n条记录：git log -n</p><p>显示某个日期之后的记录：git log –after=”2018-10-1”，包含2018年10月1号的记录</p><p>显示某个日期之前的记录：git log –after=”2018-10-1，包含2018年10月1号的记录</p><p>显示某两个日期之间的记录：git log –after=”2018-10-1” –before=”2018-10-7”</p><p>git reset</p><p>git reset命令的作用是撤销暂存区的修改或本地仓库的提交。</p><p>撤销已经提交到暂存区的文件（已经git add但还未git commit）:</p><p>撤销已经提交到暂存区的文件：git reset HEAD fileName或git reset –mixed HEAD fileName</p><p>撤销所有提交：git reset HEAD .或git reset –mixed HEAD .</p><p>对已经提交到本地仓库做撤销（已经git commit但还未git push）：</p><p>将头指针恢复，已经提交到暂存区以及工作区的内容都不变：git reset –soft commit-id或git reset -soft HEAD~1</p><p>将头指针恢复并且撤销暂存区的提交，但是工作区的内容不变：git reset –mixed commit-id或git reset –mixed HEAD~1</p><p>将所有内容恢复到指定版本：git reset –hard commit-id或git reset –hard HEAD~1</p><p>注意：commit-id可通过git log查看（取前六位即可），HEAD~1表示前一次提交（可以此类推）。</p><p>git remote</p><p>git remote命令的作用主要是管理远程仓库。</p><p>查看关联的远程仓库的名称：git remote</p><p>查看关联的远程仓库的详细信息：git remote -v</p><p>添加远程仓库的关联：git remote add origin &lt;远程仓库地址&gt;</p><p>删除远程仓库的关联：git remote remove &lt;远程仓库名称&gt;</p><p>修改远程仓库的关联：git remote set-url origin &lt;新的远程仓库地址&gt;</p><p>更新远程仓库的分支：git remote update origin –prune</p><p>git merge</p><p>git merge命令的作用主要是分支的合并。</p><p>1：如果当前是master分支，需要合并dev分支：git merge dev</p><p>git stash</p><p>git stash命令的作用主要如果当前分支所做的修改你还不想提交，但又需要切换到其他分支去查看，就可以使用git stash保存当前的修改。</p><p>保存当前进度：git stash</p><p>查看已经保存的历史记录：git stash list</p><p>重新应用某个已经保存的进度，并且删除进度记录：git stash pop &lt;历史进度id&gt;，</p><p>重新应用某个已经保存的进度，但不删除进度记录：git stash apply &lt;历史进度id&gt;，如果直接使用git stash默认是使用最近的保存</p><p>删除某个历史进度：git stash drop &lt;历史进度id&gt;</p><p>删除所有的历史进度：git stash clear</p><p>gitignore</p><p>.gitignore文件的作用是忽略那些没必要的提交，比如系统环境或程序运行时产生的文件。GitHub为我们提供了各个语言的gitignore合集github/gitignore，其中也包括Android.gitignore。</p><p>将本地新建的项目提交到远程仓库的步骤</p><p>初始化本地仓库git init</p><p>将本地内容添加至git本地暂存区中git add .</p><p>将暂存区添加至本地仓库中git commit -m “first commit”</p><p>添加远程仓库路径git remote add origin https://github.com/gybguohao/test.git</p><p>将本地内容push至远程仓库中git push -u origin master</p><p>处理git status后的文件名中文乱码问题：</p><p>git config --global core.quotepath false</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: long275@126.com">long</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CpbStbhd.js" defer></script>
  </body>
</html>
