<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.18" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (userMode === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (userMode === 'dark' || systemDarkMode) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Let's Encrypt是否比主流付费证书不安全。 | 活力网</title><meta name="description" content="记录生活点滴">
    <link rel="preload" href="/assets/style-D8-180gR.css" as="style"><link rel="stylesheet" href="/assets/style-D8-180gR.css">
    <link rel="modulepreload" href="/assets/app-D95YKyTd.js"><link rel="modulepreload" href="/assets/​letsencrypt-ssl.html-2Ui-1nxA.js">
    <link rel="prefetch" href="/assets/index.html-BaUQ9bNu.js" as="script"><link rel="prefetch" href="/assets/urls.html-kwnjE8JZ.js" as="script"><link rel="prefetch" href="/assets/time.html-C638QxHD.js" as="script"><link rel="prefetch" href="/assets/centos7-lnmp.html-B1_k37Kq.js" as="script"><link rel="prefetch" href="/assets/ddos.html-DH6B9YhW.js" as="script"><link rel="prefetch" href="/assets/dont-buy-stock.html-Db5XYVde.js" as="script"><link rel="prefetch" href="/assets/es6-note.html-C6BZF1R0.js" as="script"><link rel="prefetch" href="/assets/html-download-error.html-zzozGhZV.js" as="script"><link rel="prefetch" href="/assets/ios-archive-error.html-BdstTGdf.js" as="script"><link rel="prefetch" href="/assets/linux-command.html-cHImHkdO.js" as="script"><link rel="prefetch" href="/assets/linux-error.html-DyQzzo7g.js" as="script"><link rel="prefetch" href="/assets/linux-git.html-B_f7ZLoi.js" as="script"><link rel="prefetch" href="/assets/linux-large-file.html-D4Bs8FzU.js" as="script"><link rel="prefetch" href="/assets/linux-maintain.html-bJtQ2WRA.js" as="script"><link rel="prefetch" href="/assets/linux-screen.html-0NFBUrzc.js" as="script"><link rel="prefetch" href="/assets/linux-vim.html-CoVsP4w4.js" as="script"><link rel="prefetch" href="/assets/linux-zip.html-CBeqL-t8.js" as="script"><link rel="prefetch" href="/assets/mini-program-optimization.html-BO5r5S9s.js" as="script"><link rel="prefetch" href="/assets/mysql-lock.html-BvLk8MoO.js" as="script"><link rel="prefetch" href="/assets/mysql-optimization.html-D4XdZ4gv.js" as="script"><link rel="prefetch" href="/assets/mysql-query-type-change.html-DNU-bHbp.js" as="script"><link rel="prefetch" href="/assets/nginx-502.html-CZGak8rK.js" as="script"><link rel="prefetch" href="/assets/nginx-dommain.html-BCPPyinV.js" as="script"><link rel="prefetch" href="/assets/nginx-note.html-Dj_75yR6.js" as="script"><link rel="prefetch" href="/assets/nginx-tcp.html-Z1s8a-6G.js" as="script"><link rel="prefetch" href="/assets/php-time-error.html-DNmTtpXr.js" as="script"><link rel="prefetch" href="/assets/ubuntu-lnmp.html-B2CIFQgV.js" as="script"><link rel="prefetch" href="/assets/ubuntu-redis.html-Du9MR5Ul.js" as="script"><link rel="prefetch" href="/assets/vuepress-study.html-DeKW3MWf.js" as="script"><link rel="prefetch" href="/assets/web-security.html-CDPEZgSk.js" as="script"><link rel="prefetch" href="/assets/yii-mail.html-CjJOV1l1.js" as="script"><link rel="prefetch" href="/assets/404.html-Dh-NeTW1.js" as="script"><link rel="prefetch" href="/assets/index.html-CHeWfOY8.js" as="script"><link rel="prefetch" href="/assets/index.html-CXuw2UOj.js" as="script"><link rel="prefetch" href="/assets/index.html-BLr-yyBs.js" as="script"><link rel="prefetch" href="/assets/index.html-Dpo5lsC9.js" as="script"><link rel="prefetch" href="/assets/index.html-Cs-pFAxc.js" as="script"><link rel="prefetch" href="/assets/index.html-Dj1aDOoa.js" as="script"><link rel="prefetch" href="/assets/index.html-DgFmHAcR.js" as="script"><link rel="prefetch" href="/assets/index.html-B1rZChHj.js" as="script"><link rel="prefetch" href="/assets/index.html-Dv-2R1JH.js" as="script"><link rel="prefetch" href="/assets/index.html--AinsW2d.js" as="script"><link rel="prefetch" href="/assets/index.html-CKYhojHm.js" as="script"><link rel="prefetch" href="/assets/index.html-CCKxJoCo.js" as="script"><link rel="prefetch" href="/assets/index.html-Duj8ggNo.js" as="script"><link rel="prefetch" href="/assets/index.html-D5ulbhVN.js" as="script"><link rel="prefetch" href="/assets/index.html-F6px4oBE.js" as="script"><link rel="prefetch" href="/assets/index.html-DJxsl-0L.js" as="script"><link rel="prefetch" href="/assets/index.html-_Hw_-oyO.js" as="script"><link rel="prefetch" href="/assets/index.html-DxqpSCaN.js" as="script"><link rel="prefetch" href="/assets/index.html-CFmXJlXp.js" as="script"><link rel="prefetch" href="/assets/index.html-BDlL_ylb.js" as="script"><link rel="prefetch" href="/assets/index.html-C82DXjfe.js" as="script"><link rel="prefetch" href="/assets/index.html-B6gwsy1a.js" as="script"><link rel="prefetch" href="/assets/index.html-D1-n-wGZ.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">活力网</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tools/time.html" aria-label="工具"><!---->工具<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/urls.html" aria-label="网址"><!---->网址<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="首页"><!---->首页<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="文章"><!---->文章<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tools/time.html" aria-label="工具"><!---->工具<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/urls.html" aria-label="网址"><!---->网址<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="分类"><!---->分类<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="标签"><!---->标签<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="时间线"><!---->时间线<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Let&#39;s Encrypt是否比主流付费证书不安全。 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content" vp-content><!--[--><!--]--><div><h1 id="let-s-encrypt是否比主流付费证书不安全。" tabindex="-1"><a class="header-anchor" href="#let-s-encrypt是否比主流付费证书不安全。"><span>Let&#39;s Encrypt是否比主流付费证书不安全。</span></a></h1><h2 id="首先ssl证书的主要目的-是为了加密数据、防篡改、认证网站域名的真实性。" tabindex="-1"><a class="header-anchor" href="#首先ssl证书的主要目的-是为了加密数据、防篡改、认证网站域名的真实性。"><span>首先SSL证书的主要目的，是为了加密数据、防篡改、认证网站域名的真实性。</span></a></h2><p>证书公司签发需要申请者有域名的控制权。证书签发后会给两个文件，公钥和私钥文件。之后这两个文件是我们自己部署到我们自己的服务器上的，在HTTP服务器配置好（例如Nginx）。之后每次请求我们的网站，由我们服务器返回这个公钥证书（内容就是字符串）。访问我们网站时，根本不会再访问国外的证书公司，证书是从我们服务器给客户的。懂点HTTPS通信流程就知道，网络延迟的问题跟证书签发公司没有一毛钱关系。</p><h2 id="国外ca的证书就不安全" tabindex="-1"><a class="header-anchor" href="#国外ca的证书就不安全"><span>国外CA的证书就不安全？</span></a></h2><p>目前最大的两家付费证书是DigiCert 和 GlobalSign，全是国外的，阿里、腾讯就用的这两家的SSL证书。包括推销我证书的这家国内公司的根证书都是国外的，说国外证书就不安全，那他们的也不安全。</p><p>Let&#39;s Encrypt的根证书是 ISRG Root X1，默认也是各大浏览器、操作系统认可的证书。</p><h2 id="加密算法" tabindex="-1"><a class="header-anchor" href="#加密算法"><span>加密算法</span></a></h2><p>Let&#39;s Encrypt和上面两个主流的证书都是 PKCS #1，带有 RSA 加密的 SHA-256。安全性不比他们差。</p><p>另外Let&#39;s Encrypt作为一家非盈利的组织，主要目的就是为了推广普及SSL证书，他的核心赞助商是谷歌览器、火狐浏览器、亚马逊、思科、EFF、IBM、RedHat Linux，Githut，Nginx等。也就是说各大主流浏览器都认可的，并且支持的。</p><h2 id="因此-我觉得在安全可靠性上let-s-encrypt不比付费的证书差。" tabindex="-1"><a class="header-anchor" href="#因此-我觉得在安全可靠性上let-s-encrypt不比付费的证书差。"><span>因此，我觉得在安全可靠性上Let&#39;s Encrypt不比付费的证书差。</span></a></h2><p>差别就是有效期只有3个月（付费的1年有效期），续签麻烦点（单域名可以自动续，泛域名还需要更新dns解析），客服差点。另外他不支持OV证书的签发。只支持DV证书。</p><p>PS：泛域名不支持自动更新证书，需要手动再次执行命令跟新申请同样流程，并且在DNS解析后台再配置一下，自己服务器重新替换文件，加载一下新证书。</p><h2 id="泛域名命令" tabindex="-1"><a class="header-anchor" href="#泛域名命令"><span>泛域名命令</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">sudo certbot certonly --manual --preferred-challenges=dns -d &quot;*.yourdomain&quot;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>过程中会要求在dns里配置一项txt记录，验证dns配置是否成功的命令：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text" data-title="text"><pre><code><span class="line">nslookup -type=TXT yourdomain.com</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><a href="https://xn--letsencrypt-ud3f.org/zh-cn/" target="_blank" rel="noopener noreferrer">Let&#39;s Encrypt 官网</a></p><p><a href="https://www.runoob.com/w3cnote/https-ssl-intro.html" target="_blank" rel="noopener noreferrer">HTTPS 与 SSL 证书概要</a></p><p>最近研究发现SSL证书有个吊销问题，浏览器会访问服务器确认证书的状态，有两种方式CRL（通过下载，吊销证书列表文件，比对）和OCSP（通过 线上访问CA相关服务器，返回证书吊销状态），也就是说，请求的时候确实后可能访问CA的相关服务器。有一种解决方案是OCSP Stapling，就是我们自己的服务器，缓存OCSP的返回结果，然后返回SSL证书的可用状态。</p><p><a href="https://xn--www-4m0a.secpulse.com/archives/113075.html" target="_blank" rel="noopener noreferrer">你不在意的HTTPS证书吊销机制 - SecPulse.COM | 安全脉搏</a></p><p><a href="https://xn--developer-f69d.aliyun.com/article/764381" target="_blank" rel="noopener noreferrer">Nginx 实现OCSP Stapling-阿里云开发者社区</a></p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: long275@126.com">test</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D95YKyTd.js" defer></script>
  </body>
</html>
